REACT_APP_AUTH_URL=https://henryfeesler.com/projects/netology/08/react-hooks-authentication/api/auth.php
REACT_APP_PROFILE_URL=https://henryfeesler.com/projects/netology/08/react-hooks-authentication/api/private.php?route=me
REACT_APP_NEWS_URL=https://henryfeesler.com/projects/netology/08/react-hooks-authentication/api/private.php?route=news
